﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppraisalItem_CreateUpdate", "AppraisalItem_CreateUpdate.csproj", "{9357AB6F-6531-4785-BE08-9B281AD914E5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://pandl.visualstudio.com/defaultcollection
		SccProjectUniqueName0 = AppraisalItem_CreateUpdate.csproj
		SccLocalPath0 = .
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9357AB6F-6531-4785-BE08-9B281AD914E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9357AB6F-6531-4785-BE08-9B281AD914E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9357AB6F-6531-4785-BE08-9B281AD914E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9357AB6F-6531-4785-BE08-9B281AD914E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
