<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CRM_Subreport">
      <ConnectionProperties>
        <DataProvider>MSCRMFETCH</DataProvider>
        <ConnectString>https://lpowerdev.crm5.dynamics.com/;lpowerdev</ConnectString>
        <Prompt>Please enter credentials</Prompt>
      </ConnectionProperties>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>55fa29ba-2cf1-4524-bbba-25e0b43812c8</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="QuoteDetailLinesDataSet">
      <Query>
        <DataSourceName>CRM_Subreport</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pQuote">
            <Value>=Parameters!pQuote.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
  &lt;entity name="quotedetail" &gt;
    &lt;attribute name="productid" /&gt;
    &lt;attribute name="productdescription" /&gt;
    &lt;attribute name="priceperunit" /&gt;
    &lt;attribute name="quantity" /&gt;
    &lt;attribute name="extendedamount" /&gt;
    &lt;attribute name="quotedetailid" /&gt;
    &lt;attribute name="lineitemnumber" /&gt;
    &lt;attribute name="new_expudf3" /&gt;
    &lt;attribute name="new_expudf2" /&gt;
    &lt;attribute name="new_expudf1" /&gt;
    &lt;attribute name="exp_linenumber" /&gt;
    &lt;attribute name="pnl_spectype" /&gt;
    &lt;attribute name="pnl_islocallysourced" /&gt;
    &lt;attribute name="pnl_istradein" /&gt;
    &lt;order attribute="exp_linenumber" descending="false" /&gt;
    &lt;order attribute="lineitemnumber" descending="false" /&gt;
		&lt;filter type="and"&gt;
			&lt;condition attribute="quoteid" operator="eq"   value="@pQuote" /&gt;
			&lt;/filter&gt;
    &lt;link-entity name="quote" from="quoteid" to="quoteid" alias="quote"&gt;
			&lt;attribute name="name" /&gt;
			&lt;attribute name="pnl_landpowerquoteid" /&gt;
                        &lt;attribute name="pnl_highestvaluemachinename" /&gt;
			&lt;attribute name="customerid" /&gt;
			&lt;link-entity name="account" from="accountid" to="customerid" visible="false" link-type="outer" alias="account"&gt;
			&lt;attribute name="primarycontactid" /&gt;
			&lt;/link-entity&gt;
			&lt;/link-entity&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="productid">
          <DataField>productid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="productidValue">
          <DataField>productidValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="productidEntityName">
          <DataField>productidEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="productdescription">
          <DataField>productdescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="priceperunit">
          <DataField>priceperunit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="priceperunitValue">
          <DataField>priceperunitValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="quantity">
          <DataField>quantity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quantityValue">
          <DataField>quantityValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="extendedamount">
          <DataField>extendedamount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="extendedamountValue">
          <DataField>extendedamountValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="quotedetailid">
          <DataField>quotedetailid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lineitemnumber">
          <DataField>lineitemnumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lineitemnumberValue">
          <DataField>lineitemnumberValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="new_expudf3">
          <DataField>new_expudf3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="new_expudf2">
          <DataField>new_expudf2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="new_expudf1">
          <DataField>new_expudf1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="exp_linenumber">
          <DataField>exp_linenumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="exp_linenumberValue">
          <DataField>exp_linenumberValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pnl_spectype">
          <DataField>pnl_spectype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_islocallysourced">
          <DataField>pnl_islocallysourced</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_spectypeValue">
          <DataField>pnl_spectypeValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pnl_islocallysourcedValue">
          <DataField>pnl_islocallysourcedValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="quote_name">
          <DataField>quote_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quote_pnl_landpowerquoteid">
          <DataField>quote_pnl_landpowerquoteid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_istradein">
          <DataField>pnl_istradein</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quote_customerid">
          <DataField>quote_customerid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quote_pnl_highestvaluemachinename">
          <DataField>quote_pnl_highestvaluemachinename</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quote_customeridValue">
          <DataField>quote_customeridValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="pnl_istradeinValue">
          <DataField>pnl_istradeinValue</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="quote_customeridEntityName">
          <DataField>quote_customeridEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="account_primarycontactid">
          <DataField>account_primarycontactid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="account_primarycontactidValue">
          <DataField>account_primarycontactidValue</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="account_primarycontactidEntityName">
          <DataField>account_primarycontactidEntityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="listPrice">
          <Value>=Fields!priceperunitValue.Value*Fields!quantityValue.Value</Value>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="ProductHeader">
      <Query>
        <DataSourceName>CRM_Subreport</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@pQuote">
            <Value>=Parameters!pQuote.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>&lt;fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="false"&gt;
  &lt;entity name="quotedetail" &gt;
    &lt;attribute name="productdescription" /&gt;
    &lt;attribute name="priceperunit" /&gt;
    &lt;attribute name="quantity" /&gt;
    &lt;attribute name="pnl_spectype" /&gt;
    &lt;filter type="and"&gt;
        &lt;condition attribute="quoteid" operator="eq" value="@pQuote" /&gt;
    &lt;/filter&gt;
  &lt;/entity&gt;
&lt;/fetch&gt;</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="productdescription">
          <DataField>productdescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="priceperunit">
          <DataField>priceperunit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="priceperunitValue">
          <DataField>priceperunitValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="quantity">
          <DataField>quantity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quantityValue">
          <DataField>quantityValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="pnl_spectype">
          <DataField>pnl_spectype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pnl_spectypeValue">
          <DataField>pnl_spectypeValue</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="BodyTable">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>0.15625in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>5.3927in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.12292in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.85676in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.46609in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Tablix Name="QuoteDetailLinesTable">
                          <TablixBody>
                            <TablixColumns>
                              <TablixColumn>
                                <Width>6.52862in</Width>
                              </TablixColumn>
                            </TablixColumns>
                            <TablixRows>
                              <TablixRow>
                                <Height>0.24346in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="productdescription">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Label>Product Description</Label>
                                                <Value>=Trim(Fields!productdescription.Value)</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Right</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>productdescription</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>None</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                              <TablixRow>
                                <Height>0.22262in</Height>
                                <TablixCells>
                                  <TablixCell>
                                    <CellContents>
                                      <Textbox Name="Textbox15">
                                        <CanGrow>true</CanGrow>
                                        <KeepTogether>true</KeepTogether>
                                        <Paragraphs>
                                          <Paragraph>
                                            <TextRuns>
                                              <TextRun>
                                                <Label>Machine List Price</Label>
                                                <Value>="Base Machine Price "+FormatCurrency(Fields!listPrice.Value,0)</Value>
                                                <Style>
                                                  <FontWeight>Bold</FontWeight>
                                                </Style>
                                              </TextRun>
                                            </TextRuns>
                                            <Style>
                                              <TextAlign>Right</TextAlign>
                                            </Style>
                                          </Paragraph>
                                        </Paragraphs>
                                        <rd:DefaultName>Textbox15</rd:DefaultName>
                                        <Style>
                                          <Border>
                                            <Color>LightGrey</Color>
                                            <Style>None</Style>
                                          </Border>
                                          <PaddingLeft>2pt</PaddingLeft>
                                          <PaddingRight>2pt</PaddingRight>
                                          <PaddingTop>2pt</PaddingTop>
                                          <PaddingBottom>2pt</PaddingBottom>
                                        </Style>
                                      </Textbox>
                                    </CellContents>
                                  </TablixCell>
                                </TablixCells>
                              </TablixRow>
                            </TablixRows>
                          </TablixBody>
                          <TablixColumnHierarchy>
                            <TablixMembers>
                              <TablixMember />
                            </TablixMembers>
                          </TablixColumnHierarchy>
                          <TablixRowHierarchy>
                            <TablixMembers>
                              <TablixMember>
                                <Group Name="Details" />
                                <TablixMembers>
                                  <TablixMember />
                                  <TablixMember>
                                    <Visibility>
                                      <Hidden>=IIF(Parameters!ShowDollars.Value and Fields!pnl_spectype.Value="Product", false, true)</Hidden>
                                    </Visibility>
                                  </TablixMember>
                                </TablixMembers>
                              </TablixMember>
                            </TablixMembers>
                          </TablixRowHierarchy>
                          <DataSetName>QuoteDetailLinesDataSet</DataSetName>
                          <Filters>
                            <Filter>
                              <FilterExpression>=Fields!pnl_spectype.Value</FilterExpression>
                              <Operator>Equal</Operator>
                              <FilterValues>
                                <FilterValue>Product</FilterValue>
                              </FilterValues>
                            </Filter>
                          </Filters>
                          <Visibility>
                            <Hidden>true</Hidden>
                          </Visibility>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Tablix>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.22458in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Description</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>exp linenumber</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Price</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25307in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="productdescription2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Trim(Fields!productdescription.Value)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>productdescription</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25307in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Machine List Price</Label>
                                  <Value>="Base Machine Price " + Microsoft.VisualBasic.Strings.FormatCurrency(Fields!listPrice.Value, 0)</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>4</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell />
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25307in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Description</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>exp linenumber</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Price</Value>
                                  <Style>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>DimGray</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25458in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!productdescription.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>=iif(Fields!pnl_spectype.Value="Section", "#b3c618", "Transparent")</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <CanShrink>true</CanShrink>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>=iif(Fields!pnl_spectype.Value="Section", "#b3c618", "Transparent")</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <CanShrink>true</CanShrink>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <BackgroundColor>=iif(Fields!pnl_spectype.Value="Section", "#b3c618", "Transparent")</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.21458in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=iif(Fields!extendedamountValue.Value="0.00", "", "+")</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <ToolTip>=Fields!extendedamountValue.Value</ToolTip>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="productid">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>Product ID and Description</Label>
                                  <Value>=" " &amp; Fields!productid.Value &amp; Fields!productdescription.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>productid</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="exp_linenumber">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!exp_linenumber.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>exp_linenumber</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="extendedamount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Label>ExtAmount</Label>
                                  <Value>=IIf(Fields!extendedamountValue.Value = "0.00","Standard",
	IIF(Parameters!ShowDollars.Value, Microsoft.VisualBasic.Strings.FormatCurrency(Fields!extendedamountValue.Value, 0), "Included"))</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>extendedamount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                </TablixMember>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.23958in</Size>
                    <CellContents>
                      <Textbox Name="Textbox28">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox28</rd:DefaultName>
                        <Visibility>
                          <Hidden>true</Hidden>
                        </Visibility>
                        <Style>
                          <Border>
                            <Style>None</Style>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <TablixHeader>
                    <Size>0.23958in</Size>
                    <CellContents>
                      <Textbox Name="Textbox29">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>exp linenumber Value</Value>
                                <Style>
                                  <FontSize>11pt</FontSize>
                                  <FontWeight>Bold</FontWeight>
                                  <Color>White</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>Textbox29</rd:DefaultName>
                        <Visibility>
                          <Hidden>true</Hidden>
                        </Visibility>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>None</Style>
                          </Border>
                          <BackgroundColor>DimGray</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </TablixMember>
                <TablixMember>
                  <Group Name="exp_linenumberValue">
                    <GroupExpressions>
                      <GroupExpression>=Fields!exp_linenumberValue.Value</GroupExpression>
                    </GroupExpressions>
                    <PageBreak>
                      <BreakLocation>Between</BreakLocation>
                    </PageBreak>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!exp_linenumberValue.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.23958in</Size>
                    <CellContents>
                      <Textbox Name="exp_linenumberValue">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!exp_linenumberValue.Value</Value>
                                <Style>
                                  <FontWeight>Bold</FontWeight>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>exp_linenumberValue</rd:DefaultName>
                        <Visibility>
                          <Hidden>true</Hidden>
                        </Visibility>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                            <Style>None</Style>
                          </Border>
                          <BackgroundColor>=iif(Fields!pnl_spectype.Value="Section", "#b3c618", "Transparent")</BackgroundColor>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="table1_Details_Group">
                        <DataElementName>Detail</DataElementName>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=iif(Fields!pnl_spectype.Value="Product", false, true)</Hidden>
                          </Visibility>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=IIF(Parameters!ShowDollars.Value and Fields!pnl_spectype.Value="Product", false, true)</Hidden>
                          </Visibility>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=iif(Fields!pnl_spectype.Value="Product", false, true)</Hidden>
                          </Visibility>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=iif(Fields!pnl_spectype.Value="Section", false, true)</Hidden>
                          </Visibility>
                        </TablixMember>
                        <TablixMember>
                          <Visibility>
                            <Hidden>=iif((Fields!pnl_spectype.Value="Section") 
or (Fields!pnl_spectype.Value="Product")
or (Fields!pnl_islocallysourcedValue.Value=true) 
or (Fields!pnl_istradeinValue.Value=true) 
, true, false)</Hidden>
                          </Visibility>
                        </TablixMember>
                      </TablixMembers>
                      <DataElementName>Detail_Collection</DataElementName>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatRowHeaders>true</RepeatRowHeaders>
            <DataSetName>QuoteDetailLinesDataSet</DataSetName>
            <SortExpressions>
              <SortExpression>
                <Value>=Fields!exp_linenumberValue.Value</Value>
              </SortExpression>
              <SortExpression>
                <Value>=Fields!lineitemnumberValue.Value</Value>
              </SortExpression>
            </SortExpressions>
            <Top>0.21346cm</Top>
            <Left>0.00006cm</Left>
            <Height>1.91904in</Height>
            <Width>6.7682in</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.00308in</Height>
        <Style />
      </Body>
      <Width>6.76823in</Width>
      <Page>
        <PageHeader>
          <Height>0.54445in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="quote_name">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Label>Quotename</Label>
                      <Value>=First(Fields!quote_name.Value, "QuoteDetailLinesDataSet")</Value>
                      <Style>
                        <FontSize>14pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>quote_name</rd:DefaultName>
              <Height>0.25in</Height>
              <Width>6.76823in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="quote_pnl_landpowerquoteid">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Label>Landpower Quote ID</Label>
                      <Value>=First(Fields!quote_pnl_landpowerquoteid.Value, "QuoteDetailLinesDataSet")</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>quote_pnl_landpowerquoteid</rd:DefaultName>
              <Top>0.29445in</Top>
              <Left>0.00001cm</Left>
              <Height>0.25in</Height>
              <Width>6.76822in</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="pQuote">
      <DataType>String</DataType>
      <Prompt>pQuote</Prompt>
    </ReportParameter>
    <ReportParameter Name="SuppressLogo">
      <DataType>Integer</DataType>
      <DefaultValue>
        <Values>
          <Value>0</Value>
        </Values>
      </DefaultValue>
      <Prompt>SuppressLogo</Prompt>
    </ReportParameter>
    <ReportParameter Name="ShowDollars">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>true</Value>
        </Values>
      </DefaultValue>
      <Prompt>ShowDollars</Prompt>
    </ReportParameter>
  </ReportParameters>
  <CustomProperties>
    <CustomProperty>
      <Name>Custom</Name>
      <Value>&lt;MSCRM xmlns="mscrm"&gt;&lt;/MSCRM&gt;</Value>
    </CustomProperty>
  </CustomProperties>
  <Language>en-US</Language>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>b1302768-4291-4985-af91-7d7f27200210</rd:ReportID>
</Report>