﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "CustomerQuote", "CustomerQuote.rptproj", "{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Debug|Default.ActiveCfg = Debug
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Debug|Default.Build.0 = DebugLocal
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Debug|Default.Deploy.0 = DebugLocal
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.DebugLocal|Default.ActiveCfg = DebugLocal
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.DebugLocal|Default.Build.0 = DebugLocal
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Release|Default.ActiveCfg = Release
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Release|Default.Build.0 = Release
		{3D4357FC-9B30-4E7D-BD07-5543AA4B40BF}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
